<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/compiled.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="alm">
        <main class="ab cwf">
            <div class="oh adg cqb cvw cwi dew dmz"><img
                    src="https://tailwindui.com/img/ecommerce-images/confirmation-page-06-hero.jpg" alt="TODO"
                    class="ph tn aqd aqe"></div>
            <div>
                <div class="gx tv arh art cez cfh cux cxg cyo czw dde ddl dkv">
                    <div class="csc">
                        <h1 class="avz awd ayg">Payment successful</h1>
                        <p class="lb avs awc aww axu chv">Thanks for ordering</p>
                        <p class="lb avx axq">We appreciate your order, we’re currently processing it. So hang tight and
                            we’ll send you confirmation very soon!</p>
                        <dl class="la avz awd">
                            <dt class="axu">Tracking number</dt>
                            <dd class="lb ayg">51547878755545848512</dd>
                        </dl>
                        <ul role="list" class="lk acc acg afm afu avz awd axq" id="compelete-cart-list">
                            <!-- <li class="lx abl asd"><img
                                    src="https://tailwindui.com/img/ecommerce-images/confirmation-page-06-product-01.jpg"
                                    alt="Model wearing men's charcoal basic tee in large."
                                    class="nq rr uo adu aih aqd aqe">
                                <div class="un abo">
                                    <h3 class="axu"><a href="#">Basic Tee</a></h3>
                                    <p>Charcoal</p>
                                    <p>L</p>
                                </div>
                                <p class="uo awd axu">$36.00</p>
                            </li>
                            <li class="lx abl asd"><img
                                    src="https://tailwindui.com/img/ecommerce-images/confirmation-page-06-product-02.jpg"
                                    alt="Model wearing women's artwork tee with isometric dots forming a cube in small."
                                    class="nq rr uo adu aih aqd aqe">
                                <div class="un abo">
                                    <h3 class="axu"><a href="#">Artwork Tee — Iso Dots</a></h3>
                                    <p>Peach</p>
                                    <p>S</p>
                                </div>
                                <p class="uo awd axu">$36.00</p>
                            </li> -->
                        </ul>
                        <dl class="aby afm afu avd avz awd axq">
                            <div class="lx zf">
                                <dt>Subtotal</dt>
                                <dd class="axu">$72.00</dd>
                            </div>
                            <div class="lx zf">
                                <dt>Shipping</dt>
                                <dd class="axu">$8.00</dd>
                            </div>
                            <div class="lx zf">
                                <dt>Taxes</dt>
                                <dd class="axu">$6.40</dd>
                            </div>
                            <div class="lx yz zf afm afu avd axu">
                                <dt class="avx">Total</dt>
                                <dd class="avx">$86.40</dd>
                            </div>
                        </dl>
                        <dl class="la mb yi aag avz axr">
                            <div>
                                <dt class="awd axu">Shipping Address</dt>
                                <dd class="lb">
                                    <address class="awj"><span class="lu">Kristin Watson</span><span class="lu">7363
                                            Cynthia Pass</span><span class="lu">Toronto, ON N3Y 4H8</span></address>
                                </dd>
                            </div>
                            <div>
                                <dt class="awd axu">Payment Information</dt>
                                <dd class="lb abs bxo cck cco">
                                    <div class="uo"><svg aria-hidden="true" width="36" height="24" viewBox="0 0 36 24"
                                            class="oc tm">
                                            <rect width="36" height="24" rx="4" fill="#224DBA"></rect>
                                            <path
                                                d="M10.925 15.673H8.874l-1.538-6c-.073-.276-.228-.52-.456-.635A6.575 6.575 0 005 8.403v-.231h3.304c.456 0 .798.347.855.75l.798 4.328 2.05-5.078h1.994l-3.076 7.5zm4.216 0h-1.937L14.8 8.172h1.937l-1.595 7.5zm4.101-5.422c.057-.404.399-.635.798-.635a3.54 3.54 0 011.88.346l.342-1.615A4.808 4.808 0 0020.496 8c-1.88 0-3.248 1.039-3.248 2.481 0 1.097.969 1.673 1.653 2.02.74.346 1.025.577.968.923 0 .519-.57.75-1.139.75a4.795 4.795 0 01-1.994-.462l-.342 1.616a5.48 5.48 0 002.108.404c2.108.057 3.418-.981 3.418-2.539 0-1.962-2.678-2.077-2.678-2.942zm9.457 5.422L27.16 8.172h-1.652a.858.858 0 00-.798.577l-2.848 6.924h1.994l.398-1.096h2.45l.228 1.096h1.766zm-2.905-5.482l.57 2.827h-1.596l1.026-2.827z"
                                                fill="#fff"></path>
                                        </svg>
                                        <p class="t">Visa</p>
                                    </div>
                                    <div class="un">
                                        <p class="axu">Ending with 4242</p>
                                        <p>Expires 12 / 21</p>
                                    </div>
                                </dd>
                            </div>
                        </dl>
                        <div class="la afm afu asd avl"><a href="index.html" class="avz awd ayg ble">Continue
                                Shopping<span aria-hidden="true"> →</span></a></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/js/payment-sucess.js" type="text/javascript"></script>

</body>

</html>